################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
noconfigure=True
recipe = minitage.recipe.cmmi
#cygwin mirror sunrpc -> inside the src aqrchive
url = http://distfiles.minitage.org/public/externals/minitage/rpcsrc_40.tar.gz
md5sum=96ed110752aa8eab70d4e3901f12892a
patch-options=-Np1
make-options= DESTDIR=${buildout:directory}/parts/part

# construct ddl
cygwin-patches= 
        ${buildout:directory}/newgcc.patch
        ${buildout:directory}/destdir.patch
        ${buildout:directory}/dll.patch
        ${buildout:directory}/cc.patch
        ${buildout:directory}/rpcsvc.patch
        ${buildout:directory}/makefiles.patch
environ=
    CC=gcc
includes=/usr/lib/gcc/i686-pc-cygwin/4.3.2/include/

newgcc: 
http://opengrads.org/cygwin/sunrpc-4.0.3-1.tar.gz
